%dw 2.0

type auto_1ab16099_ea2c_49c8_9ee6_2bc05f111a19_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    id: String, 
    orderItemId: String
  |}, 
  version: String, 
  localAddress: String
|}

